---
name: CI - Lean4
"on": [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Lean
        uses: leanprover/lean-action@v1
        with:
          lake-package-directory: lean
          auto-config: true
          use-mathlib-cache: true
          reinstall-transient-toolchain: true

      - name: Sync toolchain with Mathlib
        run: |
          bash .github/scripts/sync_toolchain.sh lean

      - name: Verify toolchain in sync
        run: |
          diff lean/.lake/packages/mathlib/lean-toolchain \
            lean/lean-toolchain || (
            echo "Toolchain mismatch with Mathlib!" >&2; exit 1
          )

      - name: lake update
        run: lake update
        working-directory: lean

      - name: lake build
        run: lake build
        working-directory: lean
